<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gaming Website</title>
        <link rel="stylesheet" href="/style 1.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="hero">
            <div class="main-width">
                <header>
                    <div class="logo" >
                        <h2><a href="#">Game On</a></h2>

                    </div>

                    <nav>
                        <ul>
                            <li class="active"><a href="#">Games</a></li>
                            <li><a href="#">Reviews</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Chat</a></li>
                            <li class="btn"><a href="#">Download</a></li>
                        </ul>
                    </nav>
                </header>
                <div class="content">
                    <div class="left">
                        <div class="main-text">
                            <h6>#1 Trending</h6>
                            <h3>Epic Games</h3>
                            <h1>FORTNITE</h1>
                            <p>There is no one who desires pain for himself</p>
                            <a href="#">Play now</a>
                            <a href="#" class="cta"><i class="fa-solid fa-play"></i>Watch GamePlay</a>
                        </div>
                        <div class="social">
                            <a href="#"><i class="fa-brands fa-windows"></i></a>
                            <a href="#"><i class="fa-brands fa-apple"></i></a>
                            
                            <a href="#"><i class="fa-brands fa-android"></i></a>
                            <a href="#"><i class="fa-brands fa-playstation"></i></a>
                        </div>
                    </div>
                    <div class="image">
                        <img src="./anime.png" />
                    </div>
                </div>

            </div>

        </section>

    </body>
</html>