*{
    padding:0;
    margin: 0;
    box-sizing: border-box;

    font-family: 'Poppins', sans-serif;

}
body{
    overflow-x: hidden;
    background-image: url("https://img.freepik.com/free-photo/cool-geometric-triangular-figure-neon-laser-light-great-backgrounds-wallpapers_181624-9331.jpg?w=1380&t=st=1691085691~exp=1691086291~hmac=327898d7d4fb97bb258b6a6e7f66b74355f9ce3b1f3b23fbc44652060908e020");
    background-repeat: no-repeat;
    max-height: 100%;
	max-width: 100%;
    background-size: cover;
}
.main-width{
    width: 1400px;
    max-width: 95%;
    margin: 0 auto;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* background: radial-gradient(blue ,20%, lightblue); */
    position: relative;

}
.hero header .logo h2 a{
    display: block;
    font-size: 32px;
    font-weight: 600;
    text-decoration: none;
    color: whitesmoke;
}
.hero header{
    display: flex;
    align-items: centre;
    justify-content: space-between;
    padding: 40px 0 30px;
}
nav ul li{
    list-style: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: whitesmoke;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: .4s;
}
nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
    border-bottom: 2px solid silver;
}
nav ul li.active a{
    border-bottom: 2px solid silver;
}
nav ul li.btn a{
    background: transparent;
    color: whitesmoke;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    margin-left: 150px;

}
nav ul li.btn:hover a{
    border: 1px solid silver;
    color: black;
    background: whitesmoke;
    transition: .4s;
}
.content{
    padding-top: 140px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
}
.left{
    width: 50%;
    display: flex;
    gap: 50px;
    flex-direction: column;
}
.content .main-text{
    /* position: relative; */
    z-index: 2;
    /* margin-bottom: 50px; */
}
.content .main-text h6{
    font-size: 14px;
    font-weight: 400;
    color: whitesmoke;
    margin-bottom: 40px;
}
.content .main-text h1{
    font-size: 100px;
    line-height: 1;
    color: whitesmoke;
    margin: 0px 0px 45px;
    font-family: 'Permanent Marker', cursive;
}
.content .main-text h3{
    font-size: 18px;
    font-weight: 600;
    color: whitesmoke;

}
.content .main-text p{
    max-width: 100%;
    width: 480px;
    color: whitesmoke;
    line-height: 1.8;
    font-size: 15px;
    margin-bottom: 50px;
}
.content .main-text a{
    /* display: inline-block; */
    text-decoration: none;
    color: black;
    background: whitesmoke;
    border: 1px solid black;
    padding: 9px 25px;
    line-height: 1.4;
    border-radius: 30px;
    font-size: 14px;
    font-weight: 500;


}
.content .main-text a:hover{
    transform: scale(1.2);
    border: 1px solid #f5dca8;
    background: transparent;
    color: whitesmoke;
    transition: .4s;
}
.content .main-text a.cta{
    border: 1px solid #f5dca8;
    color:whitesmoke;
    background: transparent;
    margin-left: 20px;

}
.content .main-text a.cta i{
    margin-right: 12px;
}
.content .main-text a.cta:hover{
    color: black;
    background: whitesmoke;
    border: 1px solid whitesmoke;
    transition: .4s;
}
.content .social{
    /* position: relative; */
    z-index: 2;
    /* margin-top: 200px; */
    /* padding-bottom: 40px; */
    /* margin-bottom: 50px; */
}
.content .social a{
    display: inline-block;
    color: whitesmoke;
    margin-right: 25px;
    font-size: 24px;
}
.content .social a:hover{
    transform: scale(1.2);;
    color: black;
    background: whitesmoke;
    border: 1px solid whitesmoke;
    transition: .4s;

}
.image{
    height: 100%;
    width: 50%;
    background-blend-mode: multiply;
}
